spring.application.name=online-market
spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.hikari.password=DATABASE_PASSWORD
spring.datasource.hikari.username=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect